---
Default tolerances:
  Epsilon: 5.e-16
  Hartree: 1.2e-8
  Difference in Inf. Norm: 5.5e-10
#  Energy differences: 2.1e-10
  Exc: 1.e-8
  EVxc: 4.6e-9
  Some values: &value 1.13e-7
  Maximum discrepancy: 1.e-14
  Value: *value
  beta: 7.4e-10
  ratio: 1.3e-6
  res: 1.94e-8
#  alpha: 5.e-1 #normal for CG
  Total Charge: 6.5e-15
  Potential monopole: 2.31e-13
  Computed Hartree energy: &en1 2.81e-10 
  Diff of expected-computed Hartree energy: *en1
  Expected hartree energy: 1.88e-15
  Integral of the density in the nonvacuum region: 6.06e-15
  minres: 1.e-6
  monopole: 1.e-8
#  Energies: 2.1e-10
  Computed Hartree energy: 6.199115887284279e-09
  Diff of expected-computed Hartree energy: 6.19e-08
  Integral of the density in the nonvacuum region: 3.97e-12
  dipole: 1.00e-10
Keys to ignore:
  - alpha
  - Total No. of Taskgroups created
  - taskgroup_size
  - Timings for root process
  - input_guess
  - MPI tasks*
  - OpenMP threads per task
  - OpenMP threads per MPI task
  - Max. diff coordinates
  - Original
  - Result
  - Load Balancing of calculations
  - Timestamp of this run
  - Max No. of dictionaries used
  - Walltime since initialization
  - Root process Hostname
  - processes
  - volume element
  - box size
  - hgrids
Patterns to ignore:
  - llocations
  - MB
  - Point

PS_Basics:
    Ehartree: 2.0e-10
    Ehartree diff: 2.0e-10
    Expected Eh: 2.3e-10
    Max diff at: 28.0
    potential integral: 8.00e-11
    Max diff: 6.65e-14
    dipole: 7.76e-09
    Keys to ignore:
      - Max diff at
GPS_PCG: &PCGref
  Computed Hartree energy: 4.1e-06
  Diff of expected-computed Hartree energy: 4.1e-6
  Integral of the density in the nonvacuum region: 1.50e-10
  res: 5.5e-06
  Value: 2.0e-06 
  dipole: 5.35e-9
  normr: 3.52e-09
  offset: 2.18e-10
  Contravariant Metric: 1.4e-15
  Expected hartree energy: 2.0e-08
  IntSur sccs cavity: 2.7e-10
  IntSur soft-sphere cavity: 2.1044854747742647e-10
  IntVol sccs cavity: 2.50e-08
  IntVol soft-sphere cavity: 2.23e-9
  Keys to ignore:
    - itermax
GPS_PI:
  offset: 2.6e-10
  dipole: 4.35e-09
  Contravariant Metric: 1.4e-15
  Expected hartree energy: 2.0e-08
GPS_mPB:
  offset: 2.81e-06
  Some values: 2.57e-06
  beta: 0.001
  dipole: 3.93e-09
  normr: 6.99e-07
  Value: 2.59e-06
  Computed Hartree energy: 6.5e-09
  Diff of expected-computed Hartree energy: 2.5e-08
  Integral of the density in the nonvacuum region: 7.7e-11
  Contravariant Metric: 1.4e-15
  Expected hartree energy: 2.0e-08
Generalized_PSolver: #old values for reference
  itermax: 150.0
  dipole: 4.e-9
  value: 1.e-6
  offset: 1.9e-10
  normr: 2.6e-9
  Computed Hartree energy: 6.5e-6
  Diff of expected-computed Hartree energy: 6.5e-6
  Integral of the density in the nonvacuum region: 8.0e-11
  Value: 2.07e-6
  rad_cav: 1.05
  res: 5.0e-6
  beta: 0.0009 
  normr: 7.9e-07
  Some values: 2.57e-06
PS_Check:
  itermax: 150.0
PS_StressCheck:
  Ehartree: 1.0e-11   
  Max diff: 3.6e-15
  offset: 1.3e-11
  potential integral: 8.0e-12
  stress analytical x: 5.0e-13
  stress analytical y: 2.5e-13
  stress analytical z: 2.25e-13
  stress analytical: 1.2e-13
  stress psolver trace: 1.47e-15
  stress psolver x: 1.0e-14
  stress psolver y: 7.0e-16
  stress psolver z: 1.0e-14
  Angles: 7.3e-15
  Contravariant Metric: 1.3e-15
  Controvariant Metric: 1.3e-15
  sum_i mesh%gu(i,ii)*stress_3_3(i,ii): 1.5e-15
  Keys to ignore:
    - Max diff at
    - processes

Fock:
  Exact Exchange Energy: 6
  Expected Exchange Energy: 6
  Keys to ignore:
    - Orbital repartition
