prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@
linalglibs=@LINALG_LIBS@
PYTHON_PREFIX=@PYTHON_PREFIX@
pythondir=@pythondir@

Name: futile
Description: library for Fortran utilities.
Requires: @GLIB_PKG@
Version: @VERSION@
Libs: -L${libdir} @LIB_FUTILE_LIBS@
Cflags: -I${includedir} -I${includedir}/futile
