#image: bigdft/sdk:ubuntu18.04_cuda10.0_ompi4.0.0
image: ubuntu:latest

# this can be removed and inserted into a basic container in the future
.container_updates: &container_updates
  - apt update && apt -y install wget autoconf make pkg-config gfortran libblas3 liblapack3 libopenmpi3 libpython2.7 libyaml-0-2 python-numpy python-numpy-abi9 python-yaml libopenmpi-dev openssh-client libblas-dev liblapack-dev libpython2.7-dev libpcre3-dev python-setuptools python-pytest python3-pip cython
  - pip3 install nbval

.environment_variables: &environment_variables
  - export DEBIAN_FRONTEND=noninteractive
  - export OMPI_MCA_btl_vader_single_copy_mechanism=none
  - export PYTHON=python3

.before_script_include:
  - *environment_variables
  - *container_updates
