Atomic number: 75
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 8.18081618
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.693
No. of Electrons: 7
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.50981621
  h_ij terms:
  - 2.26937936
  - 3.52852934
  - 0.0
  - -1.36659354
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.74583906
  h_ij terms:
  - 0.49669329
  - 0.92582911
  - 0.0
  - -0.39123421
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.5009542
  h_ij terms:
  - -3.68962967
  - -1.89460099
  - 0.0
  - 0.83544051
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.635791668919916
  Coarse PSP: 1.022369793074947
  Fine: 0.5009542
Source: Goedecker pseudopotential
