Atomic number: 64
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 17.5125564
  - -0.7195342
  - 0.0
  - 0.0
  Rloc: 0.51750004
No. of Electrons: 18
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.46201372
  h_ij terms:
  - 1.55185591
  - -3.06870256
  - 0.0
  - 1.18850339
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.45695327
  h_ij terms:
  - -0.05834713
  - -1.69771095
  - 0.0
  - 0.71741382
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.48236813
  h_ij terms:
  - -0.56260077
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- Channel (l): 3
  Rloc: 0.2733898
  h_ij terms:
  - -21.92349011
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.98247311561656
  Coarse PSP: 0.90444024375
  Fine: 0.2733898
Source: Goedecker pseudopotential
