Atomic number: 41
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 4.02105754
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.724
No. of Electrons: 5
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.69970828
  h_ij terms:
  - 1.53265135
  - 1.42826399
  - 0.0
  - -0.55316427
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.84667164
  h_ij terms:
  - 0.60967518
  - 0.59678759
  - 0.0
  - -0.25218878
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.51607226
  h_ij terms:
  - -2.69682993
  - -1.69496657
  - 0.0
  - 0.74741
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.997987043080055
  Coarse PSP: 1.248741901925034
  Fine: 0.51607226
Source: Goedecker pseudopotential
