[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "pyFutile"
version = "1.9.3"
authors = [
  { name="Damien Caliste", email="Damien.Caliste@cea.fr"},
  { name="Thierry Deutsch", email="Thierry.Deutsch@cea.fr"},
  { name="Luigi Genovese", email="Luigi.Genovese@cea.fr"},
]

description="Python utilities for the Futile library"
readme="README.md"
license={file="COPYING"}
requires-python = ">=3.6"
classifiers = [
   "Programming Language :: Python :: 3",
   "License :: OSI Approved :: GNU General Public License v3 (GPLv3)",
   "Operating System :: OS Independent",
]

dependencies = ["numpy", "pyyaml"]

[project.urls]
"Homepage" = "https://bigdft.org"
"Bug Tracker" = "https://gitlab.com/l_sim/bigdft-suite/-/issues"

