---
 Code logo:
   "__________________________________ A fast and precise DFT wavelet code
   |     |     |     |     |     |
   |     |     |     |     |     |      BBBB         i       gggggg
   |_____|_____|_____|_____|_____|     B    B               g
   |     |  :  |  :  |     |     |    B     B        i     g
   |     |-0+--|-0+--|     |     |    B    B         i     g        g
   |_____|__:__|__:__|_____|_____|___ BBBBB          i     g         g
   |  :  |     |     |  :  |     |    B    B         i     g         g
   |--+0-|     |     |-0+--|     |    B     B     iiii     g         g
   |__:__|_____|_____|__:__|_____|    B     B        i      g        g
   |     |  :  |  :  |     |     |    B BBBB        i        g      g
   |     |-0+--|-0+--|     |     |    B        iiiii          gggggg
   |_____|__:__|__:__|_____|_____|__BBBBB
   |     |     |     |  :  |     |                           TTTTTTTTT
   |     |     |     |--+0-|     |  DDDDDD          FFFFF        T
   |_____|_____|_____|__:__|_____| D      D        F        TTTT T
   |     |     |     |  :  |     |D        D      F        T     T
   |     |     |     |--+0-|     |D         D     FFFF     T     T
   |_____|_____|_____|__:__|_____|D___      D     F         T    T
   |     |     |  :  |     |     |D         D     F          TTTTT
   |     |     |--+0-|     |     | D        D     F         T    T
   |_____|_____|__:__|_____|_____|          D     F        T     T
   |     |     |     |     |     |         D               T    T
   |     |     |     |     |     |   DDDDDD       F         TTTT
   |_____|_____|_____|_____|_____|______                    www.bigdft.org   "
 
 Reference Paper                       : The Journal of Chemical Physics 129, 014109 (2008)
 Version Number                        : 1.8.1
 Timestamp of this run                 : 2018-05-28 14:06:41.314
 Root process Hostname                 : login10.cluster.bc2.ch
 Number of MPI tasks                   :  1
 OpenMP parallelization                :  Yes
 Maximal OpenMP threads per MPI task   :  1
  #------------------------------------------------------------------ Code compiling options
 Compilation options:
   Configure arguments                 : "(...)"
   Compilers (CC, FC, CXX)             :  [ icc, mpif90, icpc ]
   Compiler flags:
     CFLAGS                            : -g -O2
     FCFLAGS:
       -O2 -qopenmp -I/scicore/soft/apps/imkl/2017.1.132-iompi-2017.01/mkl/include
     CXXFLAGS                          : -g -O2
  #------------------------------------------------------------------------ Input parameters
 radical                               : null
 outdir                                : ./
 logfile                               : Yes
 run_from_files                        : Yes
 skip                                  : No
 dft:
   hgrids                              : 0.30 #   Grid spacing in the three directions (bohr)
   rmult: [9, 10] #                               c(f)rmult*radii_cf(:,1(2))=coarse(fine) atom-based radius
   ixc                                 : 1 #      Exchange-correlation parameter (LDA=1,PBE=11)
   nspin                               : 1 #      Spin polarization treatment
   mpol                                : 0 #      Total magnetic moment
   gnrm_cv                             : 1.e-5 #  Convergence criterion gradient
   nrepmax                             : 2 #      Max. number of re-diag. runs
   itermax                             : 50 #     Max. iterations of wfn. opt. steps
   ncong                               : 5 #      No. of CG it. for preconditioning eq.
   idsx                                : 8 #      Wfn. diis history
   disablesym                          : Yes #    Disable the symmetry detection
   ngrids: [0, 0, 0] #                            Number of grid spacing division in each direction
   qcharge                             : 0 #      Charge of the system. Can be integer or real.
   elecfield: [0., 0., 0.] #                      Electric field (Ex,Ey,Ez)
   itermin                             : 0 #      Minimal iterations of wfn. optimzed steps
   dispersion                          : 0 #      Dispersion correction potential (values 1,2,3,4,5), 0=none
   inputpsiid                          : 0 #      Input guess wavefunctions
   output_wf                           : 0 #      Output of the support functions
   output_denspot                      : 0 #      Output of the density or the potential
   rbuf                                : 0. #     Length of the tail (AU)
   ncongt                              : 30 #     No. of tail CG iterations
   norbv                               : 0 #      Davidson subspace dimension (No. virtual orbitals)
   nvirt                               : 0 #      No. of virtual orbs
   nplot                               : 0 #      No. of plotted orbs
   gnrm_cv_virt                        : 1.e-4 #  Convergence criterion gradient for virtual orbitals
   itermax_virt                        : 50 #     Max. iterations of wfn. opt. steps for virtual orbitals
   external_potential                  : 0.0 #    Multipole moments of an external potential
   calculate_strten                    : Yes #    Boolean to activate the calculation of the stress tensor. Might be set to No for 
    #                                              performance reasons
   plot_mppot_axes: [-1, -1, -1] #                Plot the potential generated by the multipoles along axes through this 
    #                                              point. Negative values mean no plot.
   plot_pot_axes: [-1, -1, -1] #                  Plot the potential along axes through this point. Negative values mean 
    #                                              no plot.
   occupancy_control                   : None #   Dictionary of the atomic matrices to be applied for a given iteration number
   itermax_occ_ctrl                    : 0 #      Number of iterations of occupancy control scheme. Should be between itermin and 
    #                                              itermax
   nrepmax_occ_ctrl                    : 1 #      Number of re-diagonalizations of occupancy control scheme.
   alpha_hf                            : -1.0 #   Part of the exact exchange contribution for hybrid functionals
 perf:
   projrad                             : 8.000 #  Radius of the projector as a function of the maxrad
   rho_commun                          : MIX #    Density communication scheme (DBL, RSC, MIX)
   psp_onfly                           : No #     Calculate pseudopotential projectors on the fly
   debug                               : No #     Debug option
   profiling_depth                     : -1 #     Maximum level of the profiling for the tracking of the routines
   fftcache                            : 8192 #   Cache size for the FFT
   accel                               : NO #     Acceleration (hardware)
   ocl_platform                        : ~ #      Chosen OCL platform
   ocl_devices                         : ~ #      Chosen OCL devices
   blas                                : No #     CUBLAS acceleration
   exctxpar                            : OP2P #   Exact exchange parallelisation scheme
   ig_diag                             : Yes #    Input guess (T=Direct, F=Iterative) diag. of Ham.
   ig_norbp                            : 5 #      Input guess Orbitals per process for iterative diag.
   ig_blocks: [300, 800] #                        Input guess Block sizes for orthonormalisation
   ig_tol                              : 1.0e-4 # Input guess Tolerance criterion
   methortho                           : 0 #      Orthogonalisation
   unblock_comms                       : OFF #    Overlap Communications of fields (OFF,DEN,POT)
   linear                              : OFF #    Linear Input Guess approach
   tolsym                              : 1.0e-8 # Tolerance for symmetry detection
   signaling                           : No #     Expose calculation results on Network
   signaltimeout                       : 0 #      Time out on startup for signal connection (in seconds)
   domain                              : ~ #      Domain to add to the hostname to find the IP
   inguess_geopt                       : 0 #      Input guess to be used during the optimization
   store_index                         : Yes #    Store indices or recalculate them for linear scaling
   verbosity                           : 2 #      Verbosity of the output
   multipole_preserving                : No #     (EXPERIMENTAL) Preserve the multipole moment of the ionic density
   mp_isf                              : 16 #     (EXPERIMENTAL) Interpolating scaling function or lifted dual order for the multipole 
    #                                              preserving
   mixing_after_inputguess             : 1 #      Mixing step after linear input guess
   iterative_orthogonalization         : No #     Iterative_orthogonalization for input guess orbitals
   check_sumrho                        : 1 #      Enables linear sumrho check
   check_overlap                       : 1 #      Enables linear overlap check
   experimental_mode                   : No #     Activate the experimental mode in linear scaling
   write_orbitals                      : 0 #      Linear scaling write KS orbitals for cubic restart (might take lot of disk space!)
   explicit_locregcenters              : No #     Linear scaling explicitly specify localization centers
   calculate_KS_residue                : Yes #    Linear scaling calculate Kohn-Sham residue
   intermediate_forces                 : No #     Linear scaling calculate intermediate forces
   kappa_conv                          : 0.1 #    Exit kappa for extended input guess (experimental mode)
   calculate_gap                       : No #     Linear scaling calculate the HOMO LUMO gap
   loewdin_charge_analysis             : No #     Linear scaling perform a Loewdin charge analysis at the end of the calculation
   coeff_weight_analysis               : No #     Linear scaling perform a Loewdin charge analysis of the coefficients for fragment 
    #                                              calculations
   check_matrix_compression            : Yes #    Linear scaling perform a check of the matrix compression routines
   correction_co_contra                : Yes #    Linear scaling correction covariant / contravariant gradient
   FOE_restart                         : 0 #      Restart method to be used for the FOE method
   imethod_overlap                     : 1 #      Method to calculate the overlap matrices (1=old, 2=new)
   enable_matrix_taskgroups            : True #   Enable the matrix taskgroups
   hamapp_radius_incr                  : 8 #      Radius enlargement for the Hamiltonian application (in grid points)
   adjust_kernel_iterations            : True #   Enable the adaptive ajustment of the number of kernel iterations
   adjust_kernel_threshold             : True #   Enable the adaptive ajustment of the kernel convergence threshold according to the 
    #                                              support function convergence
   wf_extent_analysis                  : False #  Perform an analysis of the extent of the support functions (and possibly KS orbitals)
   foe_gap                             : False #  Use the FOE method to calculate the HOMO-LUMO gap at the end of a calculation
 psppar.Mg:
   Pseudopotential type                : HGH
   Atomic number                       : 12
   No. of Electrons                    : 2
   Pseudopotential XC                  : 1
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.6518119999999999
     Coefficients (c1 .. c4): [-2.864297, 0.0, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.556478
     h_ij terms: [2.970957, 1.329941, 0.0, 0.0, 0.0, 0.0]
   - Channel (l)                       : 1
     Rloc                              : 0.677569
     h_ij terms: [1.049881, 0.0, 0.0, 0.0, 0.0, 0.0]
   PAW patch                           : No
   Source                              : psppar.Mg
   Radii of active regions (AU):
     Coarse                            : 1.688250099201262
     Fine                              : 0.556478
     Coarse PSP                        : 0.556478
     Source                            : Hard-Coded
 psolver:
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
 chess:
   foe:
     ef_interpol_det                   : 1.e-12 # FOE max determinant of cubic interpolation matrix
     ef_interpol_chargediff            : 1.0 #    FOE max charge difference for interpolation
     evbounds_nsatur                   : 3 #      Number of FOE cycles before the eigenvalue bounds are shrinked (linear)
     evboundsshrink_nsatur             : 4 #      Maximal number of unsuccessful eigenvalue bounds shrinkings
     fscale                            : 5.e-2 #  Initial guess for the error fucntion decay length
     fscale_lowerbound                 : 5.e-3 #  Lower bound for the error function decay length
     fscale_upperbound                 : 5.e-2 #  Upper bound for the error function decay length
     eval_range_foe: [-0.5, 0.5] #                Lower and upper bound of the eigenvalue spectrum, will be adjusted 
      #                                            automatically if chosen unproperly
     accuracy_foe                      : 1.e-5 #  Required accuracy for the Chebyshev fit for FOE
     accuracy_ice                      : 1.e-8 #  Required accuracy for the Chebyshev fit for ICE (calculation of matrix powers)
     accuracy_penalty                  : 1.e-5 #  Required accuracy for the Chebyshev fit for the penalty function
   lapack:
     blocksize_pdsyev                  : -8 #     SCALAPACK linear scaling blocksize for diagonalization
     blocksize_pdgemm                  : -8 #     SCALAPACK linear scaling blocksize for matrix matrix multiplication
     maxproc_pdsyev                    : 4 #      SCALAPACK linear scaling max num procs
     maxproc_pdgemm                    : 4 #      SCALAPACK linear scaling max num procs
 output:
   atomic_density_matrix               : None #   Dictionary of the atoms for which the atomic density matrix has to be plotted
 kpt:
   method                              : manual # K-point sampling method
   kpt: #                                         Kpt coordinates
   -  [0., 0., 0.]
   wkpt: [1.] #                                   Kpt weights
   bands                               : No #     For doing band structure calculation
 geopt:
   method                              : none #   Geometry optimisation method
   ncount_cluster_x                    : 1 #      Maximum number of force evaluations
   frac_fluct                          : 1. #     Fraction of force fluctuations. Stop if fmax < forces_fluct*frac_fluct
   forcemax                            : 0. #     Max forces criterion when stop
   randdis                             : 0. #     Random displacement amplitude
   betax                               : 4. #     Stepsize for the geometry optimization
   beta_stretchx                       : 5e-1 #   Stepsize for steepest descent in stretching mode direction (only if in biomode)
 md:
   mdsteps                             : 0 #      Number of MD steps
   print_frequency                     : 1 #      Printing frequency for energy.dat and Trajectory.xyz files
   temperature                         : 300.d0 # Initial temperature in Kelvin
   timestep                            : 20.d0 #  Time step for integration (in a.u.)
   no_translation                      : No #     Logical input to set translational correction
   thermostat                          : none #   Activates a thermostat for MD
   wavefunction_extrapolation          : 0 #      Activates the wavefunction extrapolation for MD
   restart_nose                        : No #     Restart Nose Hoover Chain information from md.restart
   restart_pos                         : No #     Restart nuclear position information from md.restart
   restart_vel                         : No #     Restart nuclear velocities information from md.restart
 mix:
   iscf                                : 0 #      Mixing parameters
   itrpmax                             : 1 #      Maximum number of diagonalisation iterations
   rpnrm_cv                            : 1.e-4 #  Stop criterion on the residue of potential or density
   norbsempty                          : 0 #      No. of additional bands
   tel                                 : 0. #     Electronic temperature
   occopt                              : 1 #      Smearing method
   alphamix                            : 0. #     Multiplying factors for the mixing
   alphadiis                           : 2. #     Multiplying factors for the electronic DIIS
 sic:
   sic_approach                        : none #   SIC (self-interaction correction) method
   sic_alpha                           : 0. #     SIC downscaling parameter
 tddft:
   tddft_approach                      : none #   Time-Dependent DFT method
   decompose_perturbation              : none #   Indicate the directory of the perturbation to be decomposed in the basis of empty 
    #                                              states
 mode:
   method                              : dft #    Run method of BigDFT call
   add_coulomb_force                   : No #     Boolean to add coulomb force on top of any of above selected force
 lin_general:
   hybrid                              : No #     Activate the hybrid mode; if activated, only the low accuracy values will be relevant
   nit: [100, 100] #                              Number of iteration with low/high accuracy
   rpnrm_cv: [1.e-12, 1.e-12] #                   Convergence criterion for low/high accuracy
   conf_damping                        : -0.5 #   How the confinement should be decreased, only relevant for hybrid mode; negative -> 
    #                                              automatic
   taylor_order                        : 0 #      Order of the Taylor approximation; 0 -> exact
   max_inversion_error                 : 1.d0 #   Linear scaling maximal error of the Taylor approximations to calculate the inverse of 
    #                                              the overlap matrix
   output_wf                           : 0 #      Output basis functions; 0 no output, 1 formatted output, 2 Fortran bin, 3 ETSF
   output_mat                          : 0 #      Output sparse matrices; 0 no output, 1 formatted sparse, 11 formatted dense, 21 
    #                                              formatted both
   output_coeff                        : 0 #      Output KS coefficients; 0 no output, 1 formatted output
   output_fragments                    : 0 #      Output support functions, kernel and coeffs; 0 fragments and full system, 1 
    #                                              fragments only, 2 full system only
   kernel_restart_mode                 : 0 #      Method for restarting kernel; 0 kernel, 1 coefficients, 2 random, 3 diagonal, 4 
    #                                              support function weights
   kernel_restart_noise                : 0.0d0 #  Add random noise to kernel or coefficients when restarting
   frag_num_neighbours                 : 0 #      Number of neighbours to output for each fragment
   frag_neighbour_cutoff               : 12.0d0 # Number of neighbours to output for each fragment
   cdft_lag_mult_init                  : 0.05d0 # CDFT initial value for Lagrange multiplier
   cdft_conv_crit                      : 1.e-2 #  CDFT convergence threshold for the constrained charge
   calc_dipole                         : No #     Calculate dipole
   calc_quadrupole                     : No #     Calculate quadrupole
   subspace_diag                       : No #     Diagonalization at the end
   extra_states                        : 0 #      Number of extra states to include in support function and kernel optimization (dmin 
    #                                              only), must be equal to norbsempty
   calculate_onsite_overlap            : No #     Calculate the onsite overlap matrix (has only an effect if the matrices are all 
    #                                              written to disk)
   charge_multipoles                   : 0 #      Calculate the atom-centered multipole coefficients; 0 no, 1 old approach Loewdin, 2 
    #                                              new approach Projector
   support_function_multipoles         : False #  Calculate the multipole moments of the support functions
   plot_locreg_grids                   : False #  Plot the scaling function and wavelets grid of each localization region
   calculate_FOE_eigenvalues: [0, -1] #           First and last eigenvalue to be calculated using the FOE procedure
   precision_FOE_eigenvalues           : 5.e-3 #  Decay length of the error function used to extract the eigenvalues (i.e. something like 
    #                                              the resolution)
 lin_basis:
   nit: [4, 5] #                                  Maximal number of iterations in the optimization of the 
    #                                              support functions
   nit_ig                              : 50 #     maximal number of iterations to optimize the support functions in the extended input 
    #                                              guess (experimental mode only)
   idsx: [6, 6] #                                 DIIS history for optimization of the support functions 
    #                                              (low/high accuracy); 0 -> SD
   gnrm_cv: [1.e-2, 1.e-4] #                      Convergence criterion for the optimization of the support functions 
    #                                              (low/high accuracy)
   gnrm_ig                             : 1.e-3 #  Convergence criterion for the optimization of the support functions in the extended 
    #                                              input guess (experimental mode only)
   deltae_cv                           : 1.e-4 #  Total relative energy difference to stop the optimization ('experimental_mode' only)
   gnrm_dyn                            : 1.e-4 #  Dynamic convergence criterion ('experimental_mode' only)
   min_gnrm_for_dynamic                : 1.e-3 #  Minimal gnrm to active the dynamic gnrm criterion
   alpha_diis                          : 1.0 #    Multiplicator for DIIS
   alpha_sd                            : 1.0 #    Initial step size for SD
   nstep_prec                          : 5 #      Number of iterations in the preconditioner
   fix_basis                           : 1.e-10 # Fix the support functions if the density change is below this threshold
   correction_orthoconstraint          : 1 #      Correction for the slight non-orthonormality in the orthoconstraint
   orthogonalize_ao                    : Yes #    Orthogonalize the atomic orbitals used as input guess
   reset_DIIS_history                  : No #     Reset the DIIS history when starting the loop which optimizes the support functions
 lin_kernel:
   nstep: [1, 1] #                                Number of steps taken when updating the coefficients via 
    #                                              direct minimization for each iteration of 
    #                                              the density kernel loop
   nit: [5, 5] #                                  Number of iterations in the (self-consistent) 
    #                                              optimization of the density kernel
   idsx_coeff: [0, 0] #                           DIIS history for direct mininimization
   idsx: [0, 0] #                                 Mixing method; 0 -> linear mixing, >=1 -> Pulay mixing
   alphamix: [0.5, 0.5] #                         Mixing parameter (low/high accuracy)
   gnrm_cv_coeff: [1.e-5, 1.e-5] #                Convergence criterion on the gradient for direct minimization
   rpnrm_cv: [1.e-10, 1.e-10] #                   Convergence criterion (change in density/potential) for the kernel 
    #                                              optimization
   linear_method                       : DIAG #   Method to optimize the density kernel
   mixing_method                       : DEN #    Quantity to be mixed
   alpha_sd_coeff                      : 0.2 #    Initial step size for SD for direct minimization
   alpha_fit_coeff                     : No #     Update the SD step size by fitting a quadratic polynomial
   coeff_scaling_factor                : 1.0 #    Factor to scale the gradient in direct minimization
   delta_pnrm                          : -1.0 #   Stop the kernel optimization if the density/potential difference has decreased by this 
    #                                              factor (deactivated if -1.0)
 lin_basis_params:
   nbasis                              : 4 #      Number of support functions per atom
   ao_confinement                      : 8.3e-3 # Prefactor for the input guess confining potential
   confinement: [8.3e-3, 0.0] #                   Prefactor for the confining potential (low/high accuracy)
   rloc: [7.0, 7.0] #                             Localization radius for the support functions
   rloc_kernel                         : 9.0 #    Localization radius for the density kernel
   rloc_kernel_foe                     : 14.0 #   Cutoff radius for the FOE matrix vector multiplications
 posinp:
    #---------------------------------------------- Atomic positions (by default bohr units)
   units                               : angstroem
   cell: [ 3.203999996185303,  3.203999996185303,  3.203999996185303]
   positions:
   - Mg: [0.0, 0.0, 0.0]
   properties:
     format                            : xyz
     source                            : posinp.xyz
  #--------------------------------------------------------------------------------------- |
 Data Writing directory                : ./
  #-------------------------------------------------- Input Atomic System (file: posinp.xyz)
 Atomic System Properties:
   Number of atomic types              :  1
   Number of atoms                     :  1
   Types of atoms                      :  [ Mg ]
   Boundary Conditions                 : Periodic #Code: P
   Box Sizes (AU)                      :  [  6.05468E+00,  6.05468E+00,  6.05468E+00 ]
   Number of Symmetries                :  0
   Space group                         : disabled
  #------------------------------ Geometry optimization Input Parameters (file: input.geopt)
 Geometry Optimization Parameters:
   Maximum steps                       :  1
   Algorithm                           : none
   Random atomic displacement          :  0.0E+00
   Fluctuation in forces               :  1.0E+00
   Maximum in forces                   :  0.0E+00
   Steepest descent step               :  4.0E+00
  #------------------- K points description (Reduced and Brillouin zone coordinates, Weight)
 K points:
 -  {Rc:  [  0.0000,  0.0000,  0.0000 ], Bz:  [  0.0000,  0.0000,  0.0000 ], Wgt:  1.0000} # 0001
 Material acceleration                 :  No #iproc=0
  #------------------------------------------------------------------------ Input parameters
 DFT parameters:
   eXchange Correlation:
     XC ID                             :  &ixc  1
     Exchange-Correlation reference    : "XC: Teter 93"
     XC functional implementation      : ABINIT
     Spin polarization                 :  No
 Basis set definition:
   Suggested Grid Spacings (a0)        :  [  0.30,  0.30,  0.30 ]
   Coarse and Fine Radii Multipliers   :  [  9.0,  10.0 ]
 Self-Consistent Cycle Parameters:
   Wavefunction:
     Gradient Norm Threshold           :  &gnrm_cv  1.0E-05
     CG Steps for Preconditioner       :  5
     DIIS History length               :  8
     Max. Wfn Iterations               :  &itermax  50
     Max. Subspace Diagonalizations    :  2
     Input wavefunction policy         : INPUT_PSI_LCAO # 0
     Output wavefunction policy        : NONE # 0
     Output grid policy                : NONE # 0
     Virtual orbitals                  :  0
     Number of plotted density orbitals:  0
   Density/Potential:
     Max. Iterations                   :  1
  #----------------------------------------------------------------------- System Properties
 Properties of atoms in the system:
 - Symbol                              : Mg #Type No.  01
   No. of Electrons                    :  2
   No. of Atoms                        :  1
   Radii of active regions (AU):
     Coarse                            :  1.68825
     Fine                              :  0.55648
     Coarse PSP                        :  0.55648
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  1.39
   Pseudopotential type                : HGH
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.65181
     Coefficients (c1 .. c4)           :  [ -2.86430,  0.00000,  0.00000,  0.00000 ]
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  0.55648
     h_ij matrix:
     -  [  2.97096, -0.51508,  0.00000 ]
     -  [ -0.51508,  1.32994,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   - Channel (l)                       :  1
     Rloc                              :  0.67757
     h_ij matrix:
     -  [  1.04988,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   No. of projectors                   :  5
   PSP XC                              : "XC: Teter 93"
  #----------------------------------------------- Atom Positions (specified and grid units)
 Atomic structure:
   units                               : angstroem
   cell: [ 3.203999996185303,  3.203999996185303,  3.203999996185303]
   positions:
   - Mg: [ 0.000000000,  0.000000000,  0.000000000] # [  0.00,  0.00,  0.00 ] 0001
   Rigid Shift Applied (AU)            :  [  0.0000,  0.0000,  0.0000 ]
  #------------------------------------------------------------------------- Grid properties
 Box Grid spacings                     :  [  0.2523,  0.2523,  0.2523 ]
 Sizes of the simulation domain:
   AU                                  :  [  6.0547,  6.0547,  6.0547 ]
   Angstroem                           :  [  3.2040,  3.2040,  3.2040 ]
   Grid Spacing Units                  :  [  23,  23,  23 ]
   High resolution region boundaries (GU):
     From                              :  [  0,  0,  0 ]
     To                                :  [  23,  23,  23 ]
 High Res. box is treated separately   :  No
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
   MPI tasks                           :  1
   OpenMP threads per MPI task         :  1
 Poisson Kernel Creation:
   Boundary Conditions                 : Periodic
   Memory Requirements per MPI task:
     Density (MB)                      :  0.84
     Kernel (MB)                       :  0.12
     Full Grid Arrays (MB)             :  0.84
 Wavefunctions Descriptors, full simulation domain:
   Coarse resolution grid:
     No. of segments                   :  576
     No. of points                     :  13824
   Fine resolution grid:
     No. of segments                   :  576
     No. of points                     :  13824
  #---------------------------------------------------------------------- Occupation Numbers
 Total Number of Electrons             :  2
 Spin treatment                        : Averaged
 Orbitals Repartition:
   MPI tasks  0- 0                     :  1
 Total Number of Orbitals              :  1
 Input Occupation Numbers:
    #Kpt #0001  BZ coord. =  [  0.000000,  0.000000,  0.000000 ]
 - Occupation Numbers: {Orbital No. 1:  2.0000}
 Wavefunctions memory occupation for root MPI process:  0 MB 864 KB 0 B
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : Once-and-for-all
   Total number of projectors          :  5
   Total number of components          :  552960
   Percent of zero components          :  0
   Size of workspaces                  :  442448
   Maximum size of masking arrays for a projector:  3456
   Cumulative size of masking arrays   :  3456
 Communication checks:
   Transpositions                      :  Yes
   Reverse transpositions              :  Yes
  #-------------------------------------------------------- Estimation of Memory Consumption
 Memory requirements for principal quantities (MiB.KiB):
   Subspace Matrix                     : 0.1 #    (Number of Orbitals: 1)
   Single orbital                      : 0.864 #  (Number of Components: 110592)
   All (distributed) orbitals          : 1.704 #  (Number of Orbitals per MPI task: 1)
   Wavefunction storage size           : 15.192 # (DIIS/SD workspaces included)
   Nonlocal Pseudopotential Arrays     : 4.224
   Full Uncompressed (ISF) grid        : 0.864
   Workspaces storage size             : 0.216
 Accumulated memory requirements during principal run stages (MiB.KiB):
   Kernel calculation                  : 1.319
   Density Construction                : 23.763
   Poisson Solver                      : 26.283
   Hamiltonian application             : 24.603
   Orbitals Orthonormalization         : 24.603
 Estimated Memory Peak (MB)            :  26
 Ion-Ion interaction energy            : -1.00168387911726E+00
  #---------------------------------------------------------------- Ionic Potential Creation
 Total ionic charge                    : -2.000000000000
 Poisson Solver:
   BC                                  : Periodic
   Box                                 :  [  48,  48,  48 ]
   MPI tasks                           :  1
 Interaction energy ions multipoles    :  0.0
 Interaction energy multipoles multipoles:  0.0
  #----------------------------------- Wavefunctions from PSP Atomic Orbitals Initialization
 Input Hamiltonian:
   Total No. of Atomic Input Orbitals  :  4
   Atomic Input Orbital Generation:
   -  {Atom Type: Mg, Electronic configuration: {
 s: [ 2.00], 
 p: [ 0/3,  0/3,  0/3]}}
   Wavelet conversion succeeded        :  Yes
   Deviation from normalization        :  3.51E+00
   GPU acceleration                    :  No
   Total electronic charge             :  2.000000000000
   Poisson Solver:
     BC                                : Periodic
     Box                               :  [  48,  48,  48 ]
     MPI tasks                         :  1
   Energies: {Ekin:  1.88451928353E-02, Epot: -4.73023348169E-01, Enl:  2.31327582740E-01, 
                EH:  1.37938523977E-03,  EXC: -3.83211027321E-01, EvXC: -4.98238596581E-01}
   EKS                                 : -1.11088626769074761E+00
   Input Guess Overlap Matrices: {Calculated:  Yes, Diagonalized:  Yes}
    #Eigenvalues and New Occupation Numbers
   Orbitals: [
 {e: -1.114252862971E-01, f:  2.0000},  # 00001
 {e:  3.964120237861E-01, f:  0.0000},  # 00002
 {e:  3.964120237861E-01, f:  0.0000},  # 00003
 {e:  3.964120237861E-01, f:  0.0000}] # 00004
   IG wavefunctions defined            :  Yes
  #------------------------------------------------------------------- Self-Consistent Cycle
 Ground State Optimization:
 - Hamiltonian Optimization: &itrp001
   - Subspace Optimization: &itrep001-01
       Wavefunctions Iterations:
       -  { #---------------------------------------------------------------------- iter: 1
 GPU acceleration:  No, Total electronic charge:  2.000000000000, 
 Poisson Solver: {BC: Periodic, Box:  [  48,  48,  48 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.88451928353E-02, Epot: -4.73023348169E-01, Enl:  2.31327582740E-01, 
              EH:  1.37938523977E-03,  EXC: -3.83211027321E-01, EvXC: -4.98238596581E-01}, 
 iter:  1, EKS: -1.11088626769075605E+00, gnrm:  1.10E-01, D: -8.44E-15, 
 DIIS weights: [ 1.00E+00,  1.00E+00], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 2
 GPU acceleration:  No, Total electronic charge:  2.000000000000, 
 Poisson Solver: {BC: Periodic, Box:  [  48,  48,  48 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  5.64176979043E-02, Epot: -4.21559680335E-01, Enl:  1.31988805783E-01, 
              EH:  2.44306945825E-03,  EXC: -3.85486755058E-01, EvXC: -5.01217080385E-01}, 
 iter:  2, EKS: -1.12154979989532744E+00, gnrm:  2.52E-02, D: -1.07E-02, 
 DIIS weights: [ 2.04E-01,  7.96E-01, -2.89E-04], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 3
 GPU acceleration:  No, Total electronic charge:  2.000000000000, 
 Poisson Solver: {BC: Periodic, Box:  [  48,  48,  48 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  5.46792760995E-02, Epot: -4.41616741403E-01, Enl:  1.53364249681E-01, 
              EH:  2.92953255487E-03,  EXC: -3.85717170565E-01, EvXC: -5.01519809984E-01}, 
 iter:  3, EKS: -1.12238398787502947E+00, gnrm:  9.97E-03, D: -8.34E-04, 
 DIIS weights: [-9.03E-02, -1.90E-01,  1.28E+00, -9.34E-06], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 4
 GPU acceleration:  No, Total electronic charge:  2.000000000000, 
 Poisson Solver: {BC: Periodic, Box:  [  48,  48,  48 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  5.86527402925E-02, Epot: -4.44803054969E-01, Enl:  1.52659999172E-01, 
              EH:  3.18081672830E-03,  EXC: -3.85990853427E-01, EvXC: -5.01878281271E-01}, 
 iter:  4, EKS: -1.12246758350623965E+00, gnrm:  1.69E-03, D: -8.36E-05, 
 DIIS weights: [ 1.03E-02,  2.10E-02, -8.54E-02,  1.05E+00, -8.51E-08], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 5
 GPU acceleration:  No, Total electronic charge:  2.000000000000, 
 Poisson Solver: {BC: Periodic, Box:  [  48,  48,  48 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  5.85856413524E-02, Epot: -4.44809199408E-01, Enl:  1.52717482908E-01, 
              EH:  3.15852377231E-03,  EXC: -3.85966067175E-01, EvXC: -5.01845806860E-01}, 
 iter:  5, EKS: -1.12246873835266547E+00, gnrm:  5.85E-04, D: -1.15E-06, 
 DIIS weights: [ 9.20E-05, -2.36E-04, -3.52E-02, -1.67E-01,  1.20E+00, -6.12E-10], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 6
 GPU acceleration:  No, Total electronic charge:  2.000000000000, 
 Poisson Solver: {BC: Periodic, Box:  [  48,  48,  48 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  5.87099599012E-02, Epot: -4.44933822592E-01, Enl:  1.52720842610E-01, 
              EH:  3.16309784462E-03,  EXC: -3.85970440895E-01, EvXC: -5.01851533837E-01}, 
 iter:  6, EKS: -1.12246890410027556E+00, gnrm:  4.36E-05, D: -1.66E-07, 
 DIIS weights: [-6.56E-05,  1.18E-04,  7.18E-03,  2.55E-02, -2.45E-01,  1.21E+00, 
                -7.94E-13],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 7
 GPU acceleration:  No, Total electronic charge:  2.000000000000, 
 Poisson Solver: {BC: Periodic, Box:  [  48,  48,  48 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  5.87121194338E-02, Epot: -4.44932979190E-01, Enl:  1.52717761685E-01, 
              EH:  3.16297860759E-03,  EXC: -3.85970307203E-01, EvXC: -5.01851358378E-01}, 
 iter:  7, EKS: -1.12246890461995763E+00, gnrm:  1.81E-06, D: -5.20E-10, 
 DIIS weights: [ 1.02E-05, -2.01E-05, -1.19E-03, -4.33E-03,  4.08E-02, -2.15E-01, 
                 1.18E+00, -1.72E-15], Orthogonalization Method:  0}
       -  &FINAL001  { #----------------------------------------------------------- iter: 8
 GPU acceleration:  No, Total electronic charge:  2.000000000000, 
 Poisson Solver: {BC: Periodic, Box:  [  48,  48,  48 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, 
 iter:  8, EKS: -1.12246890462062177E+00, gnrm:  1.81E-06, D: -6.64E-13,  #FINAL
 Energies: {Ekin:  5.87121533206E-02, Epot: -4.44932962155E-01, Enl:  1.52717709919E-01, 
              EH:  3.16297694854E-03,  EXC: -3.85970304577E-01, EvXC: -5.01851354937E-01, 
            Eion: -1.00168387912E+00}, 
 }
       Non-Hermiticity of Hamiltonian in the Subspace:  0.00E+00
        #Eigenvalues and New Occupation Numbers
       Orbitals: [
 {e: -1.167515494576E-01, f:  2.0000}] # 00001
 Last Iteration                        : *FINAL001
  #---------------------------------------------------------------------- Forces Calculation
 GPU acceleration                      :  No
 Total electronic charge               :  2.000000000000
 Poisson Solver:
   BC                                  : Periodic
   Box                                 :  [  48,  48,  48 ]
   MPI tasks                           :  1
 Multipole analysis origin             :  [  0.0E+00,  0.000000E+00,  0.000000E+00 ]
 Electric Dipole Moment (AU):
   P vector                            :  [ -1.0866E-01, -1.0866E-01, -1.0866E-01 ]
   norm(P)                             :  1.881990E-01
 Electric Dipole Moment (Debye):
   P vector                            :  [ -2.7618E-01, -2.7618E-01, -2.7618E-01 ]
   norm(P)                             :  4.783540E-01
 Quadrupole Moment (AU):
   Q matrix:
   -  [ 1.4211E-13, -1.6195E-02, -1.6195E-02]
   -  [-1.6195E-02,  2.2737E-13, -1.6195E-02]
   -  [-1.6195E-02, -1.6195E-02, -3.7659E-13]
   trace                               : -7.11E-15
 Calculate local forces                :  Yes
 Calculate Non Local forces            :  Yes
 Stress Tensor calculated              :  Yes
 Stress Tensor:
   Total stress tensor matrix (Ha/Bohr^3):
   -  [  8.800264841005E-04, -3.177741111587E-19, -3.681465972542E-19 ]
   -  [ -3.177741111587E-19,  8.800264841005E-04, -3.478031727095E-19 ]
   -  [ -3.681465972542E-19, -3.478031727095E-19,  8.800264841005E-04 ]
   Pressure:
     Ha/Bohr^3                         :  8.80026484100514E-04
     GPa                               :  25.8913
     PV (Ha)                           :  0.19533041107971
  #-------------------------------------------------------------------- Timing for root process
 Timings for root process:
   CPU time (s)                        :  1.23
   Elapsed time (s)                    :  1.23
 BigDFT infocode                       :  0
 Average noise forces: {x: -1.59221533E-14, y: -1.57788113E-14, z: -1.56773360E-14, 
                    total:  2.73544277E-14}
 Clean forces norm (Ha/Bohr): {maxval:  2.735442770314E-14, fnrm2:  7.482647149661E-28}
  #------------------------------------------------------------------------------ Atomic Forces
 Atomic Forces (Ha/Bohr):
 -  {Mg: [-1.592215330894E-14, -1.577881125538E-14, -1.567733600902E-14]} # 0001
 Energy (Hartree)                      : -1.12246890462062177E+00
 Force Norm (Hartree/Bohr)             :  2.73544277031361097E-14
 Memory Consumption Report:
   Tot. No. of Allocations             :  838
   Tot. No. of Deallocations           :  838
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  69.568
     for the array                     : wz
     in the routine                    : input_wf
     Memory Peak of process            : 101.056 MB
 Walltime since initialization         :  00:00:01.748608923
 Max No. of dictionaries used          :  4727 #( 1162 still in use)
 Number of dictionary folders allocated:  1
