  #---------------------------------------------------------------------- Minimal input file
  #This file indicates the minimal set of input variables which has to be given to perform 
  #the run. The code would produce the same output if this file is used as input.
 dft:
   hgrids: 0.45
   rmult: [8.0, 14.0]
   ixc: PBE0
   nspin: 2
   itermax: 12
   idsx: 8
   disablesym: Yes
   nrepmax: 1
   occupancy_control:
     Uu:
       f:
         up:
         -  [-1, 0, 0, 0.5, 0, 0, 0]
         -  [0, -1, 0, 0, 0, 0.5, 0]
         -  [0, 0, 0, 0, 0, 0, 0]
         -  [0.5, 0, 0, -1, 0, 0, 0]
         -  [0, 0.5, 0, 0, -1, 0, 0]
         -  [0, 0, 0, 0, 0, 0, 0]
         -  [0, 0, 0, 0, 0, 0, 0]
         down:
         -  [0, 0, 0, 0, 0, 0, 0]
         -  [0, 0, 0, 0, 0, 0, 0]
         -  [0, 0, 0, 0, 0, 0, 0]
         -  [0, 0, 0, 0, 0, 0, 0]
         -  [0, 0, 0, 0, 0, 0, 0]
         -  [0, 0, 0, 0, 0, 0, 0]
         -  [0, 0, 0, 0, 0, 0, 0]
     Ud:
       f:
         up:
         -  [0, 0, 0, 0, 0, 0, 0]
         -  [0, 0, 0, 0, 0, 0, 0]
         -  [0, 0, 0, 0, 0, 0, 0]
         -  [0, 0, 0, 0, 0, 0, 0]
         -  [0, 0, 0, 0, 0, 0, 0]
         -  [0, 0, 0, 0, 0, 0, 0]
         -  [0, 0, 0, 0, 0, 0, 0]
         down:
         -  [-1, 0, 0, 0.5, 0, 0, 0]
         -  [0, -1, 0, 0, 0, 0.5, 0]
         -  [0, 0, 0, 0, 0, 0, 0]
         -  [0.5, 0, 0, -1, 0, 0, 0]
         -  [0, 0.5, 0, 0, -1, 0, 0]
         -  [0, 0, 0, 0, 0, 0, 0]
         -  [0, 0, 0, 0, 0, 0, 0]
   itermax_occ_ctrl: 12
 output:
   atomic_density_matrix:
     Uu:
     - f
     Ud:
     - f
 mix:
   norbsempty: 28
   tel: 0.005
 ig_occupation:
   Uu:
     6s: 2
     6p: 6
     6d: 1
     7s: 2
     (5f):
       up: 3
       down: 0
   Ud:
     6s: 2
     6p: 6
     6d: 1
     7s: 2
     (5f):
       up: 0
       down: 3
   O:
     2s: 2
     2p: [4/3, 4/3, 4/3]
 posinp:
   cell: [10.506877, 10.506877, 10.506877]
   positions:
   - Uu: [0.0, 5.253438, 0.0]
     IGSpin: 2
   - O: [2.626719, 2.626719, 2.626719]
   - O: [2.626719, 7.880157, 2.626719]
   - Ud: [0.0, 0.0, 5.253438]
     IGSpin: -2
   - O: [2.626719, 7.880158, 7.880157]
   - O: [2.626719, 2.626719, 7.880157]
   - Uu: [5.253438, 0.0, 0.0]
     IGSpin: 2
   - O: [7.880157, 7.880158, 2.626719]
   - O: [7.880157, 2.626719, 2.626719]
   - Ud: [5.253438, 5.253438, 5.253438]
     IGSpin: -2
   - O: [7.880157, 2.626719, 7.880157]
   - O: [7.880157, 7.880157, 7.880157]
   properties:
     format: xyz
     source: uo2_1_afm_0.xyz
 psppar.Uu:
   Pseudopotential type                : HGH-K
   Atomic number                       : 92
   No. of Electrons                    : 14
   Pseudopotential XC                  : 11
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.48
     Coefficients (c1 .. c4): [48.86182633, -4.59713581, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.51405537
     h_ij terms: [-0.65017014, 4.49272884, 3.78652606, -1.15225083, 1.84763553, 
               -4.77057442]
   - Channel (l)                       : 1
     Rloc                              : 0.40934387
     h_ij terms: [3.58555843, 14.85308504, 6.77944264, -6.88134873, 4.03097788, -9.5390347]
   - Channel (l)                       : 2
     Rloc                              : 0.67885536
     h_ij terms: [0.53789816, -0.54631852, 0.0, 0.48180765, 0.0, 0.0]
   - Channel (l)                       : 3
     Rloc                              : 0.32134043
     h_ij terms: [-16.6511561, 0.0, 0.0, 0.0, 0.0, 0.0]
   PAW patch                           : No
   Source                              : psppar.U
   Radii of active regions (AU):
     Coarse                            : 1.954049528029544
     Fine                              : 0.32134043
     Coarse PSP                        : 0.7273450285714286
     Source                            : PSP File
 psppar.Ud:
   Pseudopotential type                : HGH-K
   Atomic number                       : 92
   No. of Electrons                    : 14
   Pseudopotential XC                  : 11
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.48
     Coefficients (c1 .. c4): [48.86182633, -4.59713581, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.51405537
     h_ij terms: [-0.65017014, 4.49272884, 3.78652606, -1.15225083, 1.84763553, 
               -4.77057442]
   - Channel (l)                       : 1
     Rloc                              : 0.40934387
     h_ij terms: [3.58555843, 14.85308504, 6.77944264, -6.88134873, 4.03097788, -9.5390347]
   - Channel (l)                       : 2
     Rloc                              : 0.67885536
     h_ij terms: [0.53789816, -0.54631852, 0.0, 0.48180765, 0.0, 0.0]
   - Channel (l)                       : 3
     Rloc                              : 0.32134043
     h_ij terms: [-16.6511561, 0.0, 0.0, 0.0, 0.0, 0.0]
   PAW patch                           : No
   Source                              : psppar.U
   Radii of active regions (AU):
     Coarse                            : 1.954049528029544
     Fine                              : 0.32134043
     Coarse PSP                        : 0.7273450285714286
     Source                            : PSP File
 psppar.O:
         #   Pseudopotential type                : HGH-K
         #   Atomic number                       : 8
         #   No. of Electrons                    : 6
         #   Pseudopotential XC                  : 11
         #   Local Pseudo Potential (HGH convention):
         #     Rloc                              : 0.2445543
         #     Coefficients (c1 .. c4): [-16.6672148, 2.48731132, 0.0, 0.0]
         #   NonLocal PSP Parameters:
         #   - Channel (l)                       : 0
         #     Rloc                              : 0.22095592
         #     h_ij terms: [18.33745811, 0.0, 0.0, 0.0, 0.0, 0.0]
         #   - Channel (l)                       : 1
         #     Rloc                              : 0.21133247
         #     h_ij terms: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
         #   Source                              : Hard-Coded
         #   Radii of active regions (AU):
         #     Coarse                            : 1.215575721499752
         #     Fine                              : 0.21133247
         #     Coarse PSP                        : 0.21133247
         #     Source                            : PSP File
         #Atomic number: 8
   Local Pseudo Potential (HGH convention):
     Coefficients (c1 .. c4):
     - -11.7435870154
     - 1.90653967947
     - 0.0
     - 0.0
     Rloc: 0.3454999999
   No. of Electrons: 6
   Non Linear Core Correction term:
     Core charge: 9.020856821247431
     Rcore: 0.3451737259
   NonLocal PSP Parameters:
   - Channel (l): 0
     Rloc: 0.368040785471
     h_ij terms:
     - 10.85890680355
     - -0.429767298715
     - 0.0
     - -2.1290113946
     - 0.0
     - 0.0
   PAW patch: false
   Pseudopotential XC: -101130
   Pseudopotential type: HGH-K + NLCC
   Radii of active regions (AU):
     Coarse: 1.215575721499752
     Coarse PSP: 0.690076472758125
     Fine: 0.3454999999
     Source: generated by Saha,2015
