 Tests:
 - No file                             : succeed
 - Malformed header                    : succeed
 - Read header                         : succeed
 - Read astruct                        : succeed
 - Read field                          : succeed
 Memory Consumption Report:
   Tot. No. of Allocations             :  48
   Tot. No. of Deallocations           :  48
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  2.731
     for the array                     : znucl
     in the routine                    : read_field
     Memory Peak of process            : 20.000 MB
 Walltime since initialization         :  00:00:00.185662312
 Max No. of dictionaries used          :  229 #( 170 still in use)
 Number of dictionary folders allocated:  1
