Atomic number: 51
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 7.92852084
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.59
No. of Electrons: 5
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.55613636
  h_ij terms:
  - 1.4304779
  - -3.1301334
  - -1.8920657
  - 1.26142599
  - -0.92323353
  - 2.38377872
- Channel (l): 1
  Rloc: 0.62275507
  h_ij terms:
  - 0.56147233
  - -0.36069773
  - 0.0
  - 0.30484522
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.88948576
  h_ij terms:
  - 0.27086864
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.641228721384462
  Coarse PSP: 1.025767950865289
  Fine: 0.55613636
Source: Goedecker pseudopotential
