Atomic number: 20
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - -4.16707222
  - -1.58379781
  - 0.0
  - 0.0
  Rloc: 0.39
No. of Electrons: 10
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.28935572
  h_ij terms:
  - 20.53187635
  - 9.20451387
  - 0.0
  - -7.12978578
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.32788206
  h_ij terms:
  - 5.80560513
  - 0.50730782
  - 0.0
  - -0.42875336
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.67961713
  h_ij terms:
  - 0.05806826
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.880370397242643
  Coarse PSP: 1.175231498276652
  Fine: 0.28935572
Source: Goedecker pseudopotential
