Atomic number: 17
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - -6.39208181
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.41
No. of Electrons: 7
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.33953864
  h_ij terms:
  - 15.21898983
  - 6.37044208
  - 0.0
  - -4.93452321
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.37847416
  h_ij terms:
  - 4.33877527
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.249258472857296
  Coarse PSP: 0.70963905
  Fine: 0.33953864
Source: Goedecker pseudopotential
