Atomic number: 37
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 5.66908644
  - -0.81162703
  - 0.0
  - 0.0
  Rloc: 0.49
No. of Electrons: 9
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.28180292
  h_ij terms:
  - 21.3907324
  - 10.42951394
  - 0.0
  - -8.07866676
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.28570828
  h_ij terms:
  - 12.25634859
  - 14.43350807
  - 0.0
  - -12.19854075
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.54179651
  h_ij terms:
  - 0.34566626
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 2.420023837352197
  Coarse PSP: 1.01586845625
  Fine: 0.28180292
Source: Goedecker pseudopotential
