Atomic number: 32
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.54
No. of Electrons: 4
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.42186518
  h_ij terms:
  - 7.51024121
  - -1.59588819
  - -2.96746735
  - -0.58810836
  - -1.4479758
  - 3.73865744
- Channel (l): 1
  Rloc: 0.56752887
  h_ij terms:
  - 0.91385969
  - -0.64707163
  - 0.0
  - 0.54687534
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.81391394
  h_ij terms:
  - 0.19717731
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.826460407453278
  Coarse PSP: 1.141537754658299
  Fine: 0.42186518
Source: Goedecker pseudopotential
