Atomic number: 15
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - -5.87594327
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.43
No. of Electrons: 5
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.39637742
  h_ij terms:
  - 11.00886207
  - 4.48021042
  - 0.0
  - -3.47035607
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.44829838
  h_ij terms:
  - 3.05606416
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.557639957122584
  Coarse PSP: 0.8405594625
  Fine: 0.39637742
Source: Goedecker pseudopotential
