  #---------------------------------------------------------------------- Minimal input file
  #This file indicates the minimal set of input variables which has to be given to perform 
  #the run. The code would produce the same output if this file is used as input.
 dft:
   rmult: [5.0, 7.0]
   nrepmax: accurate
   inputpsiid: linear
   disablesym: Yes
 perf:
   mixing_after_inputguess: 2
   correction_co_contra: no
 lin_general:
   nit: 1
   rpnrm_cv: [1.0000000000000001E-009, 1.0E-010]
   conf_damping: 0.5
   output_wf: 1
   calculate_onsite_overlap: Yes
   output_mat: 21
 lin_basis:
   nit: 2
   idsx: 0
   gnrm_cv: [5.0000000000000002E-005, 1.0000000000000001E-005]
   alpha_sd: 0.1
   nstep_prec: 4
   fix_basis: 9.9999999999999994E-012
 lin_kernel:
   nit: 2
   alphamix: 1.0
   linear_method: DIRMIN
 lin_basis_params:
   Si:
     ao_confinement: 5.0000000000000001E-003
     confinement: [1.0E-003, 0.0]
     rloc_kernel: 7.0
     rloc_kernel_foe: 20.0
   H:
     nbasis: 1
     ao_confinement: 5.0000000000000001E-003
     confinement: [1.0E-003, 0.0]
     rloc_kernel: 7.0
     rloc_kernel_foe: 20.0
 posinp:
   positions:
   - Si: [0.0, 0.0, 0.0]
   - H: [1.62, 1.62, 1.62]
   - H: [-1.62, -1.62, 1.62]
   - H: [1.62, -1.62, -1.62]
   properties:
     format: xyz
     source: write
 chess:
   lapack:
    
    
    
    
   foe:
     ef_interpol_det: 0.10E-19
    
    
    
    
    
    
     fscale: 5.0000000000000003E-002
